<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RESERVAMEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RESTAURANTE">
    <Key>
      <PropertyRef Name="cCodeRest" />
    </Key>
    <Property Name="cCodeRest" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cNombre" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="cDireccion" Type="varchar" MaxLength="240" Nullable="false" />
    <Property Name="cContacto" Type="varchar" MaxLength="240" Nullable="false" />
    <Property Name="dLatitud" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="dLongitud" Type="numeric" Precision="18" Scale="6" Nullable="false" />
    <Property Name="cParking" Type="char" MaxLength="1" />
    <Property Name="cInternet" Type="char" MaxLength="1" />
    <Property Name="cVisa" Type="char" MaxLength="1" />
    <Property Name="cMastercard" Type="char" MaxLength="1" />
    <Property Name="eValoracion" Type="int" Nullable="false" />
    <Property Name="cTelefono" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cCelular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cHorario" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="cUsername" />
    </Key>
    <Property Name="cUsername" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="cPassword" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="cFullname" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="cCelular" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cEmail" Type="varchar" MaxLength="240" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RESERVAMEModelStoreContainer">
    <EntitySet Name="RESTAURANTE" EntityType="Self.RESTAURANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>